// 在 theme.less 文件中，覆盖 Vant 官方的 less 变量值
@blue: #d33434;

// 覆盖 Navbar 的 less 样式
@nav-bar-background-color: @blue;
@nav-bar-title-text-color: #fff;
@nav-bar-text-color: #fff;
@nav-bar-icon-color: #fff;
@button-background-color: #212747;